server {
    listen 80;
    server_name magicqc.online www.magicqc.online;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name magicqc.online www.magicqc.online;

    ssl_certificate /etc/letsencrypt/live/magicqc.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/magicqc.online/privkey.pem;
    
    # SSL Best Practices
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        # Proxy to the MagicQC Nginx container
        # Note: magicqc_nginx is the service name/container name valid within the shared Docker network
        proxy_pass http://magicqc_nginx:80; 
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
